{
  "name": "Superhumor",
  "short_name": "Superhumor",
  "start_url": "/superhumor/index_v4_secure_edit_search_multi_PWA_fix_ios.html",
  "display": "standalone",
  "background_color": "#0f1623",
  "theme_color": "#0f1623",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
